export { LOCALES, DEFAULT_LOCALE, localeNames, isLocale, resolveLocale } from './locale'
export type { Locale } from './locale'
export type { MessageKey, Messages } from './locales/en'
export { useT, useLocale } from './context'
export { I18nProvider } from './I18nProvider'
